/* Nav  Bar End */
#carouselExampleDark img {
    height: 500px;
    width: 700px;
}

.d-block {
    margin-left: 26%;
}

.card {
    margin: 10px;
    line-height: 20px;
    /* box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px; */
    /* cursor: pointer; */
    /* height: 477px; */
    height: auto;
    width: 23%;
}

.card b {
    font-family: "bree serif";
    color: #808080;
}

.card img {

    margin-left: -20px;
    margin-top: 20px;
    width: 5rem;
    height: 12rem;
    /* margin-left: 50px; */
    box-shadow: (0.35rem 0.35rem 0.4rem rgba(0, 0, 0, 0.5));
    /* position: relative;
    top: 30%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%); */
    background-color: aquamarine;
}

span {
    font-family: "bree serif";
    /* color: #808080;    */
    color: blue;
}

.header h1 {
    text-align: center;
    color: #808080;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 30px;
    font-weight: 700;
}

.coloum1 {
    float: left;
    height: 100%;
    width: 100%;
    padding: 10px;

}

/* Horizontal Scroll */

.horizontal-scroll {
    /* width: 1389px; */
    height: 183px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.horizontal-scroll .btn-scroll {
    background-color: #fff;
    color: #999;
    padding: 5px 8px;
    border: 0;
    box-shadow: 0 0 10px #999;
    border-radius: 50%;
    margin: 0.5px;
    z-index: 1;
    cursor: pointer;
}

.story-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: absolute;
    left: 0;
    transition: 0.5s all ease-out;
    margin: 0 10px;
}

.story-circle {
    height: 85px;
    width: 85px;
    margin: 15px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transform: rotateZ(45deg);
}

.story-circle img {
    width: 100px;
    height: 85px;
    border-radius: 50%;
    border: 2px solid #fff;
    transform: rotateZ(-45deg);
}

.logout {
    margin-left: 500px;
    float: right;
}

.offer {
    width: 123px;
    height: 26px;
    font-family: "Amazon Ember", system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 14px;
    background-color: #cc0c39;
    line-height: 20px;
    font-weight: 520;
    color: white;
    padding: 5px;
    /* margin: 10px; */
    /* margin-top: 100px; */
    margin-bottom: 10px;
    border-radius: 5px;
}

.off {
    color: red;
}

#mrp {
    font-size: 25px;
}

.desc {
    margin-bottom: 30px;
}

.cart {
    margin-top: 20px;
    background-color: #f7ca00;
    height: 30px;
    width: 222px;
    outline: none;
    border: none;
    font-size: 14px;
    border-radius: 8px;
    font-weight: 600;
    /* position: relative; */
}

@media only screen and (max-width: 576px) {
    .col-sm-2 {
        display: block;
    }
}

/* Details Style */
.details {
    margin-top: 20px;
}

.leftcol {
    display: grid;
    grid-template-columns: 35% 40%;
    gap: 50px;
}

.leftcol img {

    height: 550px;
    width: 450px;
}

.title {
    
    font-size: 26px;
    font-weight: 500;
    line-height: 32px;
    width: 439px;
    height: 96px;
}

.desc {
    margin-top: -60px;
    font-size: 18px;
    font-weight: 500;
}

.rating {
    margin-top: -10px;
    margin-left: -30px;
}

.rating li {
    list-style-type: none;
    display: inline-block;
    font-size: 17px;
    margin-right: 20px;
}

.rating li a {
    text-decoration: none;
}

.offer {
    width: 123px;
    height: 26px;
    font-family: "Amazon Ember", system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 14px;
    background-color: #cc0c39;
    line-height: 20px;
    font-weight: 520;
    color: white;
    padding: 5px;
    /* margin: 10px; */
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
}

.off {
    color: red;
}

#mrp {
    margin-top: 10px;
    font-size: 24px;
    font-weight: 300;
}

.price {
    font-size: 30px;
    font-weight: 400;
}

.fackmrp {
    font-size: 12PX;
    color: gray;
    font-weight: 500;
}

.tax {
    font-size: 15px;
    font-weight: 500;
}

.details-col {
    /* border: 1px solid gray; */
    padding: 20px;
}

.cart {
    margin-top: 20px;
    background-color: #f7ca00;
    height: 30px;
    width: 222px;
    outline: none;
    border: none;
    font-size: 14px;
    border-radius: 30px;
    font-weight: 500;
    /* position: relative; */
}

.location img {
    width: 20px;
    color: black;
    height: 20px;
}

.location {
    text-decoration: none;
    font-size: 15px;
}

@media only screen and (max-width: 1200px) {
    .location img {
        width: 10px;
        height: 10px;
    }

    .details-col {
        position: absolute;
        margin-top: 600px;
    }

    .details-col .title {
        width: 300px;
        margin-bottom: 50px;
    }
}

@media only screen and (max-width: 768px) {
    .location img {
        width: 10px;
        height: 10px;
    }

    .details-col {
        position: absolute;
        margin-top: 600px;
    }

    .details-col .title {
        width: 300px;
        margin-bottom: 50px;
    }
}